// MAIN CONTAINER STYLING
.main-content {
  width: 100%;
  background: $color-white;
}

// INTRO STYLING
.intro {
  display: flex;
  padding: 25px 25px; // 80px
  grid-gap: 20px;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100vh;
  margin: 0 auto;
  max-width: 98%;

  @media screen and (min-width: 768px) {
    flex-direction: column;
    max-width: 85%;
    padding: 50px 50px;
    grid-gap: 50px;
  }

  &__h1 {
    color: $color-black;
    font-family: $font-script;
    font-weight: 400;
    font-size: $font-size-header;
    font-style: italic;
    text-transform: none;
    margin: 0px auto;
    padding: 0px;
  }

  &__strong {
    font-weight: bold;
    font-family: $font-script;
    font-size: $font-size-header;
  }

  &__p {
    color: $color-black;
    font-size: $font-size-regular;
    text-align: center;
    margin: 0px auto;
    line-height: 1.75;
    min-width: 50%;

    @media screen and (min-width: 768px) {
      font-size: 1rem;
    }
  }

  &__img {
    width: 115px; //20vh
    grid-column-start: 2;
    grid-row-start: 2;
    justify-self: center;
    padding-top: 10px;

    @media screen and (min-width: 768px) {
      width: 22vh;
    }
  }

  &__line {
    height: 2px;
    width: 75%;
    background: $color-green-mid;
    margin: 0 auto;
  }
}

// STYLING FOR TITLES
h2 {
  font-family: "Source Serif Pro", serif;
  font-size: 4rem;
  font-weight: 300;
  font-style: italic;
  color: #191919;
  margin: 60px 20px 50px 60px;

  @media screen and (min-width: 576px) {
    font-size: 5rem;
  }

  @media screen and (min-width: 768px) {
    font-size: 6rem;
  }
}

// BACKGROUND LOGO - Fade
.logo-bkgrnd-fade {
  height: 924px;
  position: absolute;
  top: 200%;
  //top: 211.04%;
  right: -3%;
  opacity: 0.1;
  z-index: 0; //previously 1

  @media screen and (min-width: 992px) {
    height: 1200px;
  }
}

// NEW SKILLS STYLING

.col {
  width: 275px; //275
  background-color: $color-green;
  padding: 1em;
}


//PROJECT SECTION
.content-projects {
  border: 3px solid red;
  display: flex;
  flex-wrap: wrap;
  width: 80%; //75%
  margin: auto;
  gap: 2em 1em;
  z-index: 15;
  padding-bottom: 10vh;

  @media screen and (min-width: 768px) {
    width: 80%; //80%
    gap: 4em 1em;
  }

  @media screen and (min-width: 992px) {
    gap: 8em 1em;
    width: 85%; //85%
  }

  &__figure {
    border: 3px solid red;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 15;
    position: relative; //to centrally align image?
    margin-bottom: 10px;

    @media screen and (min-width: 576px) {
      height: 35vh;
    }

    @media screen and (min-width: 768px) {
      height: 40vh;
    }

    @media screen and (min-width: 992px) {
      height: 55vh;
    }
  }

  &__overlay {
    position: absolute; /* Position the background text */
    color: transparent;
    width: 100%; /* Full width */
    padding: 10px; /* Some padding */
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    text-align: center;
    font-weight: bolder;

    @media screen and (min-width: 768px) {
      padding: 20px;
    }
  }

  &__overlay:hover {
    background: rgba(255, 255, 255, 0.75);
    color: $color-black;
  }

  &__image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    // height: 100%;
  }

  &__flex {
    display: flex;
    width: 100%;
  }

  &__caption {
    border: 3px solid red;
    font-size: $font-size-regular;
    font-weight: 400;
    font-style: normal;
    padding-bottom: 60px;
    padding-top: 10px;
    z-index: 15;
    width: 100%; //TESTING

    @media screen and (min-width: 576px) {
      font-size: $font-size-regular * 1.1;
    }

    @media screen and (min-width: 768px) {
      padding-bottom: 0px;
      font-size: $font-size-regular * 1.15;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      margin: 1em;
    }
  }

  h4 {
    color: $color-black;
    font-size: 18px;
    // font-weight: 300;
    font-style: italic;
    z-index: 15;
    font-weight: bold;

    @media screen and (min-width: 576px) {
      font-size: 20px;
    }

    @media screen and (min-width: 768px) {
      padding-bottom: 0.25em;
      font-size: 22px;
    }
  }

  h4:hover {
    box-shadow: inset 0 -6px 0 $color-green-mid;
    width: 100%;
    z-index: 15;
  }

  &__list {
    font-size: $font-size-regular;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
  }

  &__badge {
    background-color: $color-green-mid;
    font-weight: bold;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    display: inline-block;
    text-align: center;
    list-style-type: none;
    margin-right: 10px;
    padding: 5px 15px;
    margin-top: 8px;
  }

  &__links-wrapper {
    display: flex;
  }
  &__links {
    margin-right: 10px;
    padding: 5px 15px;
    margin-top: 8px;
    border: 3px solid $color-green-mid;
    text-decoration: none;
    text-transform: uppercase;
    font-size: $font-size-regular; //* 1.25;
    font-weight: bold;
    color: $color-black;
  }

  &__links:link {
    text-decoration: none;
  }

  &__links:visited {
    text-decoration: none;
  }

  &__links:hover {
    border: 3px solid $color-white;
    background-color: $color-green-mid;
    color: $color-white;
    font-weight: bolder;
  }

  h3 {
    font-size: 20px;
    font-weight: 300;
    @media screen and (min-width: 576px) {
      font-size: 22px;
    }
  }
}

/*figure project 1*/
.content-projects > *:nth-child(1) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 55%; //65%
  }
}
/*col box 1*/
.content-projects > *:nth-child(2) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 37%; //25%
  }
}

/*col box 2*/
.content-projects > *:nth-child(3) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 25%;
  }
}

/*figure project 2*/
.content-projects > *:nth-child(4) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 65%;
  }
}

/*figure project 3*/
.content-projects > *:nth-child(5) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 65%;
  }
}

/*col box 3*/
.content-projects > *:nth-child(6) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 25%;
  }
}

/*col box 4*/
.content-projects > *:nth-child(7) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 25%;
  }
}

/*figure project 4*/
.content-projects > *:nth-child(8) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 65%;
  }
}

/*figure project 5*/
.content-projects > *:nth-child(9) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 65%;
  }
}

/*col box 5*/
.content-projects > *:nth-child(10) {
  flex: 1 1 100%;

  @media screen and (min-width: 769px) {
    flex: 1 1 25%;
  }
}

// ORDERING BOX ELEMENTS AT TABLET AND MOBILE VIEW
.content-projects :nth-child(1) {
  order: 1;
}
.content-projects :nth-child(2) {
  order: 2;
}
.content-projects :nth-child(3) {
  order: 4;
}
.content-projects :nth-child(4) {
  order: 3;
}
.content-projects :nth-child(5) {
  order: 5;
}
.content-projects :nth-child(6) {
  order: 6;
}
.content-projects :nth-child(7) {
  order: 8;
}
.content-projects :nth-child(8) {
  order: 7;
}
.content-projects :nth-child(9) {
  order: 9;
}
.content-projects :nth-child(10) {
  order: 10;
}

@media screen and (min-width: 769px) {
  .content-projects :nth-child(1) {
    order: 1;
  }
  .content-projects :nth-child(2) {
    order: 2;
  }
  .content-projects :nth-child(3) {
    order: 3;
  }
  .content-projects :nth-child(4) {
    order: 4;
  }
  .content-projects :nth-child(5) {
    order: 5;
  }
  .content-projects :nth-child(6) {
    order: 6;
  }
  .content-projects :nth-child(7) {
    order: 7;
  }
  .content-projects :nth-child(8) {
    order: 8;
  }
  .content-projects :nth-child(9) {
    order: 9;
  }
  .content-projects :nth-child(10) {
    order: 10;
  }
}
